# vantage

./: .gitattributes  .gitignore  README.md  docker-compose.yml  settings.gradle.kts
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AccountChip.tsx  AlertBanner.tsx  AlertPanel.tsx  AlertRow.tsx  AppShell.tsx  GraphCanvas.tsx  GraphToolbar.tsx  LiveFeedPanel.tsx  LoadingSkeleton.tsx  MetricCard.tsx  NetworkVelocityBar.tsx  NodeLegend.tsx  ProtectedRoute.tsx  StatusBadge.tsx  StatusDot.tsx  TransactionRow.tsx  TrustScoreCircle.tsx  VerdictContent.tsx  VerdictModal.tsx  VerdictSidebar.tsx  ZoomControls.tsx
client/src/components/auth/: AuthCard.tsx  AuthErrorMessage.tsx  AuthFooter.tsx  AuthForm.tsx
client/src/components/logo/: VantageLogo.tsx
client/src/components/ui/: InputField.tsx  PasswordInput.tsx  PrimaryButton.tsx  Spinner.tsx
client/src/lib/: axiosInstance.ts  fetchVerdict.ts  fetchVerdictById.ts  graphService.ts  mockVerdicts.ts  sseService.ts
client/src/pages/: Analytics.tsx  Graph.tsx  History.tsx
client/src/pages/auth/: Auth.tsx
client/src/pages/dashboard/: Dashboard.tsx
client/src/pages/flagged/: FlaggedAccounts.tsx
client/src/pages/verdict/: Verdict.tsx
client/src/services/: adminService.ts  auth.ts  sseClient.ts
client/src/store/: authSlice.ts  dashboardSlice.ts  flaggedSlice.ts  graphSlice.ts  hooks.ts  store.ts
client/src/types/: index.ts
docs/: SPEC.md  endpoints.md  index.html
scripts/: demo_simulator.py  test_vantage.py  vantage_seeder.py
server/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  gradle.properties
server/docs/: index.html
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Http.kt  Serialization.kt
server/src/main/kotlin/com/example/bootstrap/: Http.kt  Main.kt  Routing.kt  Serialization.kt  Startup.kt  StatusPages.kt
server/src/main/kotlin/com/example/config/: AppConfig.kt
server/src/main/kotlin/com/example/db/: MemgraphClient.kt  Queries.kt  SchemaSetup.kt
server/src/main/kotlin/com/example/enrichment/: GeoIpService.kt
server/src/main/kotlin/com/example/model/: Account.kt  Counterparty.kt  SquadModels.kt  Transaction.kt  TrustScore.kt
server/src/main/kotlin/com/vantage/: VantageServer.kt
server/src/main/kotlin/com/vantage/auth/: AdminAuth.kt  AuthPlugin.kt  SecurityUtils.kt
server/src/main/kotlin/com/vantage/bootstrap/: AdminRoutes.kt  Http.kt  Koog.kt  Main.kt  Routes.kt  Routing.kt  Serialization.kt  Startup.kt  StatusPages.kt
server/src/main/kotlin/com/vantage/config/: AppConfig.kt
server/src/main/kotlin/com/vantage/db/: MemgraphClient.kt  PostgresDatabase.kt  Queries.kt  SchemaSetup.kt  Tables.kt  TransactionRepository.kt  UserRepository.kt
server/src/main/kotlin/com/vantage/enrichment/: GeoIpService.kt
server/src/main/kotlin/com/vantage/model/: Account.kt  AdminUser.kt  Counterparty.kt  SquadModels.kt  Transaction.kt  TrustScore.kt
server/src/main/resources/: application.yaml  documentation.yaml
server/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Recommendation_Column.sql
server/src/test/kotlin/: ServerTest.kt
(+12 files in other folders)
